# vies-client

./: .gitignore  README.md  pom.xml
src/main/java/dk/es/br/vies/: ViesVatRegistration.java  ViesVatService.java  ViesVatServiceException.java
src/main/resources/dk/es/br/vies/: ViesVatService.properties  ViesVatService_da.properties
src/main/resources/wsdl/vies/: checkVatService.wsdl
src/test/java/dk/es/br/vies/: LookupIT.java
