<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.es.br.vies</groupId>
    <artifactId>vies-client</artifactId>
    <version>0.4-SNAPSHOT</version>

    <name>VIES service client</name>
    <url>http://ec.europa.eu/taxation_customs/vies</url>

    <description>
        Java SOAP client for the European "VAT Information Exchange
        System" (VIES) system for validation of VAT numbers
    </description>

    <scm>
        <connection>scm:git:git://github.com/bruun-rasmussen/vies-client.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/bruun-rasmussen/vies-client.git</developerConnection>
        <url>https://github.com/bruun-rasmussen/vies-client/</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.11</junit.version>
    </properties>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <target>2.1</target>
                            <verbose>true</verbose>
                            <wsdlFiles>
                                <!-- fetched from http://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl -->
                                <wsdlFile>vies/checkVatService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
