##
## $Id$
##
## Message strings gleaned from http://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl
##

vies.fault.INVALID_INPUT=The provided CountryCode is invalid or the VAT number is empty
vies.fault.SERVICE_UNAVAILABLE=The SOAP service is unavailable, try again later
vies.fault.MS_UNAVAILABLE=The Member State service is unavailable, try again later or with another Member State
vies.fault.TIMEOUT=The Member State service could not be reached in time, try again later or with another Member State
vies.fault.SERVER_BUSY=The service can't process your request. Try again latter
vies.fault.MS_MAX_CONCURRENT_REQ=Your request cannot be processed due to high traffic towards the Member State you are trying to reach. Please try again later.
vies.fault.GLOBAL_MAX_CONCURRENT_REQ=Your request cannot be processed due to high traffic on the web application. Please try again later.
